spring.application.name=RunNBeats

spring.datasource.url=jdbc:postgresql://dpg-d0qosc3ipnbc73ejahl0-a:5432/database_bqh1
spring.datasource.username=database_bqh1_user
spring.datasource.password=73Jmqwn4z35dv5ZOaQpYLwfhl4uvClq5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=MySuperSecretKeyThatIsLongEnough123456

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ea96d474dc48d3
spring.mail.password=04e032553f1783
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

