spring.application.name=RunNBeats

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/runnbeats
spring.datasource.username=user
spring.datasource.password=parola

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=MySuperSecretKeyThatIsLongEnough123456

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ea96d474dc48d3
spring.mail.password=04e032553f1783
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

